# makavelinew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/makaveli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxbets/makaveli/: AddActivity.java  AsyncTaskLoadPhoto.java  CustomGallery.java  Dets.java  GridViewAdapter.java  MainActivity.java  MyAdapter.java  MyListAdapter.java  MyListData.java  Profile.java  RecyclerTouchListener.java  ScrollableGridView.java  Upload.java  filechooser.java  launcher.java  login.java  postdata.java  realtime.java  signup.java
app/src/main/java/com/maxbets/makaveli/Utils/: Constants.java  SharedPref.java  utils.java
app/src/main/java/com/maxbets/makaveli/fragments/: ContactUs.java  Disclaimer.java  Home.java  Rateus.java  Share.java  VipOdds.java  details.java  help.java  invite.java
app/src/main/res/drawable/: btn_rounded_blue.xml  btn_rounded_green.xml  btn_rounded_red.xml  email.xml
app/src/main/res/layout/: activity_add.xml  activity_detailes.xml  activity_filechooser.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_realtime.xml  activity_signup.xml  activity_upload.xml  app_bar_main.xml  content_main.xml  fragment_contact.xml  fragment_detail.xml  fragment_disclaimer.xml  fragment_home.xml  fragment_rate.xml  fragment_share.xml  fragment_vipsodds.xml  nav_header_main.xml  post.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/makaveli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
