<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="vertical">

   <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
       android:id="@+id/ad"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_25sdp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       ads:adSize="BANNER"
       ads:adUnitId="ca-app-pub-5425147727091345/8454439081">

   </com.google.android.gms.ads.AdView>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recycler"/>
 
   </LinearLayout>
</ScrollView>