<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="#eeeeee"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:textColor="#2196F3"
            android:text="This is the title of this super app by makaveli"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="5dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@+id/title"

            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="17 Hours ago"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/content"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_margin="@dimen/_5sdp"
            android:maxLines="4"
            android:paddingStart="10dp"
            android:text="Contevdbvsdhbvsdbvsdbvsdbvfu8w ew "
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timestamp"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="5dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:text="17 hours ago"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="5dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_50sdp"

            android:layout_height="@dimen/_100sdp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="3dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>